NVSim Cache Characterization — Optimal Configuration
Selection criterion: minimise L_eff = (1−f_w)·t_read + f_w·t_write,  f_w = 0.7
Cycle conversion at 2.66 GHz (ceil)
================================================================================================================

  Cap  Tech     Node  Read lat. Write lat.    Read E  Write E  Leakage       Area  Chosen target  
 (MB)                  (cycles)   (cycles)      (pJ)     (pJ)     (mW)      (mm²)
----------------------------------------------------------------------------------------------------------------
    2
       MRAM    14 nm          3         55       156      156     13.6       0.46  ReadLatency    
       MRAM    32 nm          8         30       865      495     11.9       2.23  ReadLatency    
       SRAM     7 nm          2          1       114      111    108.4       0.79  ReadLatency    
       SRAM    14 nm          4          2       228      214     61.8       1.57  ReadLatency    
       SRAM    22 nm          6          3       377      347     96.2       2.69  ReadLatency    
       SRAM    32 nm          6          3       585      558     54.4       5.36  WriteLatency   

    4
       MRAM    14 nm          3         55       183      181     26.1       0.94  ReadLatency    
       MRAM    32 nm          9         30       875      538     20.2       3.77  ReadLatency    
       SRAM     7 nm          3          2       159      156    206.1       1.53  ReadLatency    
       SRAM    14 nm          5          4       265      243     62.5       2.70  ReadEDP        
       SRAM    22 nm          8          5       461      398     83.3       4.24  ReadLatency    
       SRAM    32 nm          8          5       708      674     57.2       8.33  WriteLatency   

    8
       MRAM    14 nm          4         55       249      247     52.1       1.87  WriteLatency   
       MRAM    32 nm         10         31      1031      695     27.7       6.80  ReadLatency    
       SRAM     7 nm          4          3       198      193    194.3       2.49  ReadLatency    
       SRAM    14 nm          9          5       383      361    135.3       5.45  ReadLatency    
       SRAM    22 nm         13          7       612      549    107.4       8.07  ReadLatency    
       SRAM    32 nm         11          7       827      776     54.0      13.60  ReadLatency    

   16
       MRAM    14 nm          6         57       312      307    101.6       3.19  WriteLatency   
       MRAM    32 nm         15         34      1151      814     53.8      11.77  ReadLatency    
       SRAM     7 nm          8          5       313      296    193.0       4.54  WriteLatency   
       SRAM    14 nm         16          9       551      511    170.9      10.25  WriteLatency   
       SRAM    22 nm         24         13       894      786    115.9      15.18  WriteLatency   
       SRAM    32 nm         19         10      1347     1249     99.4      26.87  WriteLatency   

   32
       MRAM    14 nm          9         58       389      384     94.5       5.53  WriteLatency   
       MRAM    32 nm         21         36      1633     1282    102.4      25.30  WriteLatency   
       SRAM     7 nm         13          7       366      357    420.1       8.95  ReadLatency    
       SRAM    14 nm         29         15       710      671    330.4      19.99  ReadLatency    
       SRAM    22 nm         43         22      1070      962    230.8      29.41  WriteLatency   
       SRAM    32 nm         31         17      1650     1486    129.1      48.67  ReadLatency    

   64
       MRAM    14 nm         17         62       591      563    185.9      10.89  WriteLatency   
       MRAM    32 nm         38         44      1892     1550    185.6      45.29  WriteLatency   
       SRAM     7 nm         25         13       578      544    505.8      16.73  ReadLatency    
       SRAM    14 nm         56         29      1167     1023    449.2      38.35  ReadLatency    
       SRAM    22 nm         82         41      1900     1509    258.4      56.44  ReadLatency    
       SRAM    32 nm         60         30      2533     2368    258.1      97.87  WriteLatency   

  128
       MRAM    14 nm         26         67       685      667    185.8      18.88  ReadEDP        
       MRAM    32 nm         51         52      2476     2104    134.8      76.01  ReadLatency    
       SRAM     7 nm         46         23       727      694   1000.2      33.03  ReadLatency    
       SRAM    14 nm        105         52      1589     1444    899.1      77.08  ReadLatency    
       SRAM    22 nm        155         77      2359     1968    512.0     112.11  ReadLatency    
       SRAM    32 nm        108         55      3045     2749    361.9     182.92  ReadLatency    

